# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-tooth-a20ubmnx-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EPZeIqTr02Vi"
POSTGRES_PRISMA_URL="postgres://default:EPZeIqTr02Vi@ep-flat-tooth-a20ubmnx-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:EPZeIqTr02Vi@ep-flat-tooth-a20ubmnx-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EPZeIqTr02Vi@ep-flat-tooth-a20ubmnx.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://tchik-tchik.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-nkfieonmlz3ig3tr.us.auth0.com'
AUTH0_CLIENT_ID='YBrB6eerYUY9G5mteIjrW1R96yk35qg7'
AUTH0_CLIENT_SECRET='ZXyCNIfTk8-zr1NrHgty590-RBQd3uQYIGGRx-Mjkfzc5Fp5qsVGmGpKThw396c6'
API_URL=http://localhost:3312/
ENV=dev
